log4j.rootLogger=fatal

log4j.logger.guild.info=INFO,ginfo
log4j.appender.ginfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ginfo.DatePattern='.'yyyy-MM-dd
log4j.appender.ginfo.File=E\:/WorkSpace/mofang.chat.guild/log/mofang-chat-guild-info.log 
log4j.appender.ginfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.ginfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.guild.error=ERROR,gerr
log4j.appender.gerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gerr.DatePattern='.'yyyy-MM-dd
log4j.appender.gerr.File=E\:/WorkSpace/mofang.chat.guild/log/mofang-chat-guild-error.log 
log4j.appender.gerr.layout=org.apache.log4j.PatternLayout 
log4j.appender.gerr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n